*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans';
}

.header-container{
    background-color: #FFF4E7;
    width: 100%;
}

.header-first-container{
    display: flex;
    gap: 30%;
}

.header-padding{
    padding: 5% 10% 5% 10%;
}

.header-second-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.header-ul{
    padding-top: 25%;
    color:rgba(66, 66, 66, 1);
    list-style: none;
    display: flex;
    gap: 35px;
}
.header-img{
    height: 400px;
    width: 75%;
    padding: 0% 0% 2% 12.5%;
}
.header-h1{
    size: 45px;
    font-weight: 500px;
}

.header-p{
    width: 80%;
    text-align: center;
    color: rgba(114, 114, 114, 1);
    margin: 2.5%;
}

.header-btn{
    border-radius: 10px;
    border: none;
    background-color: #FF900E;
    padding: 20px;
    color: #FFFFFF;
    margin-bottom: 4%;
}

         /* ...............
              Header End
         .................. */

.main-part1-container{
    margin: 5% 10% 5% 10%;
}

.main-part1-span1{
    color: rgba(114, 114, 114, 1);
}

.main-part1-img > img {
   height: 200px;
}

.main-part1-flex-container{
    display: flex;
    gap: 9%;
}

.main-part1-span2{
    color: rgba(255, 144, 14, 1);
}
.main-part1-p{
    color: rgba(114, 114, 114, 1);
    margin-bottom: 5%;
    margin-top: 4%;
}

.main-part1-second-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3%;
}

.main-part1-third-container{
    flex-direction: column;
    margin-top: 10%;
}


        /* ...............
             Main-Part-2
         .................. */

.main-part-2-container{
    margin: 10% 5% 5% 5%;
    width: 90%;
}
.main-part-2-boxes{
    display: flex;
    gap: 5%;
    justify-content: space-around;
}
.main-part-2-img > img {
    width: 100%;
    height: 850px;
}


.main-part-2-text-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    object-fit: cover;
    object-position: left;
}

.main-part-2-h1{
    border-left: 3px solid #FF900E;
    padding-left: 23px;
}

.main-part-2-text{
background-color: rgba(255, 255, 255, 1);
padding: 20px;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
border-radius: 8px;
margin-bottom: 10px;
}

.main-part-2-p{
    margin-bottom: 5%;
    margin-top: 3%;
    color: rgba(114, 114, 114, 1);
}

.main-2-btn{
    border: none;
    border-radius: 8px;
    padding: 1%;
    background-color: #FF900E;
    color: #FFFFFF;
    position: absolute;
    margin-top: -6%;
    margin-left: 47%;
}

.main-2-span-1{
    font-size: 30px;
    font-weight: 900;
}


                /* ...............
                    Main-Part-3
                .................. */
.main-3-container{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
.main-3-boxes{
    display: flex;
    width: 100%; 
    justify-content: center;
    gap: 5%;
}


.main-3-p:hover{
    color: #f70000;
}

.main-3-box{
    border: 1px solid #FF900E;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-3-box:hover{
    border: 2px solid #3d229e;
    background-color: rgb(230, 238, 245);
}
.main-3-h1{
    margin-top: 10%;
    margin-bottom: 2%;
    margin-left: 10%;
}

.p-left{
    margin-left: 10%;
}


.box2{
    padding: 30px;
}


                        /* ............
                         An Extra Part
                        .............. */

  .Extra-container{
    margin-top: 130px;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 5% ;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
   

 }
 .extra-h3{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 30px;
 }

 .extra-p{
    color: gray;
    font-size: 18px;
    margin-bottom: 30px;

 }
 .my-info-container{
    display: flex;
    gap: 2%;
    justify-content: space-around;

 }

 .about-my-info  .info-1{
    font-size: 20px;
    color: #f70000;
 }

 .info-2{
    font-weight: 700;
    font-size: 20px;
    color: #474747

 }


            /* ...............
                 Footer
            ............... */

.footer-p{
    width: 80%;
    margin-top: 1.5%;
    margin-bottom: 2.5%;
    text-align: center;
    color: rgba(114, 114, 114, 1);
}
.footer-h1{
    margin-top: 7%;
    text-align: center;
}

.footer-container{
    display: flex;
    gap: 5%;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    align-items: center;
    margin-bottom: 4%;
}
.footer-img > img {
    height: 100%;
    width: 80%;
    padding: 20px;
}

.footer-special{
    background-color: #FFF4E7;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    margin-bottom: 10%;
}


@media only screen and (max-width: 480px) {

    .header-p{
       text-align: start;
    }

    .header-first-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
    }

.header-ul{
    flex-direction: column;
    padding-top: 5%;

}
.header-img{
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    height: 300px;
    padding: 0%;
}


.main-part1-second-container{
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 80px;
}

.main-part1-flex-container{
    flex-direction: column;
}

.main-part1-img > img {
    height: 200px;
    width: 100%;
 }

 .main-part1-second-container{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1% ;
}
.main-part1-container{
    margin: 10% 2% 2% 2%;
}

.main-part-2-boxes{
   flex-direction: column;
    gap: 2%;
}
.main-part-2-text-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.main-part-2-text-container{
    width: 100%;
}

.main-part-2-img > img {
    height: 600px;
    margin-top: 5%;
}
.main-2-btn{
    margin-top: 3%;
    margin-left: 25%;
}

.main-3-container{
margin-top: 20%;
}

.main-3-boxes{
    flex-direction: column;
}

.main-3-box{
    margin-top: 5%;
}

.my-info-container{
    flex-direction: column;
    text-align: start;
}
.about-my-info {
  margin-top: 2%;
 }

.footer-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 30%;
}

.footer-img > img {
    width: 60%;

}

}